<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ConvDialogGUI</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ConvDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>538</width>
            <height>662</height>
        </rect>
    </property>
    <property name="caption">
        <string>Data file conversion</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="spacing">
            <number>5</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabs</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Convert one file</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout7</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_3</cstring>
                                </property>
                                <property name="text">
                                    <string>File to convert:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>input</cstring>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>selectInput</cstring>
                                </property>
                                <property name="text">
                                    <string>...</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout6</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Target file name:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>output</cstring>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>selectOutput</cstring>
                                </property>
                                <property name="text">
                                    <string>...</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>26</width>
                                <height>146</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Convert multiple files</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>layout7_2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_3_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Input directory:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>multidir</cstring>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>selectDir</cstring>
                                </property>
                                <property name="text">
                                    <string>...</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>layout7_2_2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel_x</cstring>
                                </property>
                                <property name="text">
                                    <string>Output directory:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>multioutdir</cstring>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>selectOutDir</cstring>
                                </property>
                                <property name="text">
                                    <string>...</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget" row="2" column="0">
                        <property name="name">
                            <cstring>layout21</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel3</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Prefix filter:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>multiprefix</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel3_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>New extension:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>multiext</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer7</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>21</width>
                                        <height>36</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>selectAll</cstring>
                                </property>
                                <property name="text">
                                    <string>Select all</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>selectNone</cstring>
                                </property>
                                <property name="text">
                                    <string>Select none</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget" row="2" column="1">
                        <property name="name">
                            <cstring>layout10</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton" row="0" column="1">
                                <property name="name">
                                    <cstring>refresh</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Refresh</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel2_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Files (double-click to preview):</string>
                                </property>
                            </widget>
                            <widget class="QListBox" row="1" column="0" rowspan="1" colspan="2">
                                <item>
                                    <property name="text">
                                        <string>New Item</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>multifiles</cstring>
                                </property>
                                <property name="selectionMode">
                                    <enum>Multi</enum>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Conversion status</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Conversion messages:</string>
                        </property>
                    </widget>
                    <widget class="QTextEdit">
                        <property name="name">
                            <cstring>messages</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="textFormat">
                            <enum>RichText</enum>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Input format:</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>infmt</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel4_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Output format (double-click to show):</string>
                    </property>
                </widget>
                <widget class="QTextEdit" row="1" column="1">
                    <property name="name">
                        <cstring>properties</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>textLabel4_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Additional properties, one per line:</string>
                    </property>
                </widget>
                <widget class="QListView" row="1" column="0">
                    <column>
                        <property name="text">
                            <string>Column 1</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                <item>
                    <property name="text">
                        <string>New Item</string>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                </item>
                    <property name="name">
                        <cstring>outfmt</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="allColumnsShowFocus">
                        <bool>true</bool>
                    </property>
                    <property name="resizeMode">
                        <enum>AllColumns</enum>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>2</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout11</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>aboutBtn</cstring>
                    </property>
                    <property name="text">
                        <string>About</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>290</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>ok</cstring>
                    </property>
                    <property name="text">
                        <string>Convert</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancel</cstring>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>ok</sender>
        <signal>clicked()</signal>
        <receiver>ConvDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancel</sender>
        <signal>clicked()</signal>
        <receiver>ConvDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>selectDir</sender>
        <signal>clicked()</signal>
        <receiver>ConvDialog</receiver>
        <slot>selDir()</slot>
    </connection>
    <connection>
        <sender>multiprefix</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ConvDialog</receiver>
        <slot>prefixChanged()</slot>
    </connection>
    <connection>
        <sender>selectOutDir</sender>
        <signal>clicked()</signal>
        <receiver>ConvDialog</receiver>
        <slot>selOutDir()</slot>
    </connection>
    <connection>
        <sender>selectInput</sender>
        <signal>clicked()</signal>
        <receiver>ConvDialog</receiver>
        <slot>selInput()</slot>
    </connection>
    <connection>
        <sender>selectOutput</sender>
        <signal>clicked()</signal>
        <receiver>ConvDialog</receiver>
        <slot>selOutput()</slot>
    </connection>
    <connection>
        <sender>multidir</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ConvDialog</receiver>
        <slot>indirChanged()</slot>
    </connection>
    <connection>
        <sender>selectAll</sender>
        <signal>clicked()</signal>
        <receiver>ConvDialog</receiver>
        <slot>selAll()</slot>
    </connection>
    <connection>
        <sender>selectNone</sender>
        <signal>clicked()</signal>
        <receiver>ConvDialog</receiver>
        <slot>selNone()</slot>
    </connection>
    <connection>
        <sender>outfmt</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>ConvDialog</receiver>
        <slot>outfmtClicked(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>aboutBtn</sender>
        <signal>clicked()</signal>
        <receiver>ConvDialog</receiver>
        <slot>about()</slot>
    </connection>
    <connection>
        <sender>multifiles</sender>
        <signal>doubleClicked(QListBoxItem*)</signal>
        <receiver>ConvDialog</receiver>
        <slot>fileClicked(QListBoxItem*)</slot>
    </connection>
    <connection>
        <sender>refresh</sender>
        <signal>clicked()</signal>
        <receiver>ConvDialog</receiver>
        <slot>refreshClicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>tabs</tabstop>
    <tabstop>input</tabstop>
    <tabstop>selectInput</tabstop>
    <tabstop>output</tabstop>
    <tabstop>selectOutput</tabstop>
    <tabstop>multidir</tabstop>
    <tabstop>selectDir</tabstop>
    <tabstop>multioutdir</tabstop>
    <tabstop>selectOutDir</tabstop>
    <tabstop>multiprefix</tabstop>
    <tabstop>multiext</tabstop>
    <tabstop>multifiles</tabstop>
    <tabstop>selectAll</tabstop>
    <tabstop>selectNone</tabstop>
    <tabstop>messages</tabstop>
    <tabstop>ok</tabstop>
    <tabstop>cancel</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">convdialog.ui.h</include>
</includes>
<slots>
    <slot>selInput()</slot>
    <slot>selOutput()</slot>
    <slot>selDir()</slot>
    <slot>prefixChanged()</slot>
    <slot>selOutDir()</slot>
    <slot>indirChanged()</slot>
    <slot>selAll()</slot>
    <slot>selNone()</slot>
    <slot>outfmtClicked( QListViewItem * item )</slot>
    <slot>about()</slot>
    <slot>fileClicked( QListBoxItem * item )</slot>
    <slot>refreshClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
